<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="h1.css">
<link rel="stylesheet" href="image slider.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="icon.css">


<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: wheat;
  height: 3000px;
 
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;

  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
a.flex-alige-right{
    float: right;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569900%7Cb%7Cfb%20login%27%7C&placement=&creative=589460569900&keyword=fb%20login%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-370844460174%26loc_physical_ms%3D9303027%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiArsefBhCbARIsAP98hXT8kzb3nBmqG6EO0gV4XNtLIFXTXleyPOVm87IeKrvdz1k0juoUhqsaAubxEALw_wcB" class="active" target="_blank" >Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#resume">Resume</a>
  <a href="#login" class="flex-alige-right">login</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>

<h1>Ravi kumar verma</h1>

<div id="slider">
<figure>
<img src="image2.jpg"alt>
<img src="image3.jpg" alt>
<img src="image2.jpg" alt>
<img src="image2.jpg" alt>
<img src="image3.jpg" alt>
</figure>
</div>

<h1>RESUME</h1>
<img src="resume p.png"style " width="100%"" alt="">



<h1>Blogs</h1>

<div class="carousel"
  data-flickity='{ "wrapAround": true }'>
  <div class="carousel-cell"><video src="VID_20181112_111421.mp4" poster="image2.jpg" controls ></video></div>
  <div class="carousel-cell"><video src="VID_20181111_163538.mp4" controls></video></div>
  <div class="carousel-cell"><video src="VID_20181111_164957.mp4" controls></video></div>
  <div class="carousel-cell"><video src="VID_20181112_120808.mp4" controls></video></div>
  <div class="carousel-cell"><video src="VID_20181113_134153.mp4" controls></video></div>
</div>


<h1>About Me</h1>
<div>
  <img src="ravi.jpg" alt="" class="logo">
</div>
<center>
  <a href="https://www.facebook.com/ravi.verma10299" class="fa fa-facebook" target="_blank"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com/@ravi.verma10299" class="fa fa-youtube" target="_blank"></a>
  <a href="https://www.instagram.com/ravi.verma10299/" class="fa fa-instagram" target="_blank"></a>

</center>


<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>
</html>